<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lorran Sutter</title>
    </head>
    <body>
        <h2>Lab 2: 2 HTML Practice</h2>

        <h3>Client / server</h3>
        <p>A client any type of user that access a service in the web. This service is provided by another computer called server.</p>
        <p>Client server model is system that establish communication between servers and clients through computer network (source: <a href = "https://medium.com/@seancsutton1/client-server-model-e485b2666fc0">medium</a>).</p>
        
        <h3>HTML tags</h3>
        <p>Tags are hidden keywords used to organize and define where the elements will be in a web page (source: <a href = "http://www.simplehtmlguide.com/whatishtml.php">simplehtmlguide</a>).</p>
        <p>There are lots of different tags for different purpose, such as <code>img</code> to index an image or <code>body</code> to define the main part of the web page.</p>
        
        <h3>Git</h3>
        <p>Git is a version control system widely used among programmers to manage their codes (source: <a href = "https://en.wikipedia.org/wiki/Git">wikipedia</a>).</p>
        <p>It ensures that every modification will be saved in the history of git so as to blame some workmate for wrong code.</p>
    </body>
</html>